{
  "name": "arabic-ts",
  "version": "1.0.0",
  "description": "Arabic!",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon dist/server.js\" \"tsc -p tsconfig.json --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanija/arabic-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanija/arabic-ts/issues"
  },
  "homepage": "https://github.com/kanija/arabic-ts#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.17.0",
    "nodemon": "^1.19.0",
    "typescript": "^3.4.5"
  }
}
